<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/birthday"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="62dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/birthdaycake" />

    <ListView
        android:id="@+id/holyday"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>