<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TimeTable">

    <ListView
        android:id="@+id/listTimetable"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/myTimetable"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        android:layout_weight="1"
        android:text="Предложить своё расписание" />

    <TextView
        android:id="@+id/currentDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/listTimetable"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="296dp"

        android:layout_marginLeft="296dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="Понедельник"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/previousDayOfWeek"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listTimetable"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/nextDayOfWeek"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listTimetable"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/rightarrow" />
</RelativeLayout>