<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint"
    tools:context=".TimeTable">



    <ListView
        android:id="@+id/listTimetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        app:layout_constraintBottom_toTopOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.958" />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="70dp"


        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTimetable"
        app:srcCompat="@drawable/dir2" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"

        app:layout_constraintBottom_toTopOf="@+id/listTimetable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnMonday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_columnWeight="1"
            app:srcCompat="@drawable/day_of_week1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageButton
            android:id="@+id/btnTuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            app:layout_columnWeight="1"
            app:srcCompat="@drawable/day_of_week3"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageButton
            android:id="@+id/btnWednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            app:layout_columnWeight="1"
            app:srcCompat="@drawable/day_of_week5"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageButton
            android:id="@+id/btnThursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            app:layout_columnWeight="1"
            app:srcCompat="@drawable/day_of_week7" />

        <ImageButton
            android:id="@+id/btnFriday"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            app:layout_columnWeight="1"
            app:srcCompat="@drawable/day_of_week4"
            tools:layout_editor_absoluteX="9824dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageButton
            android:id="@+id/btnSaturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            app:layout_columnWeight="1"
            app:srcCompat="@drawable/day_of_week6" />

        <ImageButton
            android:id="@+id/btnSunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            app:layout_columnWeight="1"
            app:srcCompat="@drawable/day_of_week2" />
    </android.support.v7.widget.GridLayout>



</android.support.constraint.ConstraintLayout>