<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/dir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="459dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dir1" />

    <ImageButton
        android:id="@+id/dir2"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="412dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dir2" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="140dp"
        android:text="На какой картинке мальчик ест?"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/drawing"
        android:layout_width="237dp"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="124dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/drawing" />

    <ImageButton
        android:id="@+id/drinking"
        android:layout_width="223dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="502dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="133dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/drinking" />

    <ImageButton
        android:id="@+id/eating"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="129dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/eating" />

</RelativeLayout>