<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFullscreen"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="195dp"
        android:layout_height="61dp"
        android:layout_below="@+id/imgFullscreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</RelativeLayout>